ZBX_SERVER_HOST=zabbix-server
DB_SERVER_HOST=mysql
MYSQL_USER={DEFINA O NOME DE USUÁRIO DO MYSQL}
MYSQL_PASSWORD={DEFINA A SENHA DE ADMINISTRADOR DO MYSQL}
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Server
ZBX_MEMORYLIMIT=512M
