ZBX_SERVER_HOST=zabbix-server
DB_SERVER_HOST=mysql
MYSQL_USER=zabbix
MYSQL_PASSWORD=4?Jj(;9*!9~V
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Server
ZBX_MEMORYLIMIT=512M
